<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="姑姑">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="测试顺带笔记" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        移动项目/09-文章详情｜undefined
        
    </title>

    <link rel="canonical" href="http://yoursite.com/2020/04/06/移动项目/09-文章详情/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    测试顺带笔记
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="">


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>移动项目/09-文章详情</h1>
                    
                    <span class="meta">
                         作者 摸鱼侠
                        <span>
                          日期 2020-04-06
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            移动项目/09-文章详情
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h1 id="九、文章详情"><a href="#九、文章详情" class="headerlink" title="九、文章详情"></a>九、文章详情</h1><img src="./assets/1566972493322.png" width="300">

<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><h3 id="创建组件并配置路由"><a href="#创建组件并配置路由" class="headerlink" title="创建组件并配置路由"></a>创建组件并配置路由</h3><p>1、创建 <code>views/article/index.vue</code> 组件</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"article-container"</span>&gt;</span>文章详情<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="actionscript">  name: <span class="string">'ArticlePage'</span>,</span></span><br><span class="line">  components: &#123;&#125;,</span><br><span class="line">  props: &#123;</span><br><span class="line">    articleId: &#123;</span><br><span class="line"><span class="javascript">      type: <span class="built_in">String</span>,</span></span><br><span class="line"><span class="actionscript">      required: <span class="literal">true</span></span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  data () &#123;</span><br><span class="line"><span class="actionscript">    <span class="keyword">return</span> &#123;&#125;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  computed: &#123;&#125;,</span><br><span class="line">  watch: &#123;&#125;,</span><br><span class="line">  created () &#123;&#125;,</span><br><span class="line">  mounted () &#123;&#125;,</span><br><span class="line">  methods: &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">scoped</span> <span class="attr">lang</span>=<span class="string">"less"</span>&gt;</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>2、然后将该页面配置到根级路由</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  path: <span class="string">'/article/:articleId'</span>,</span><br><span class="line">  name: <span class="string">'article'</span>,</span><br><span class="line">  component: <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">'@/views/article'</span>),</span><br><span class="line">  <span class="comment">// 将路由动态参数映射到组件的 props 中，更推荐这种做法</span></span><br><span class="line">  props: <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><a href="https://router.vuejs.org/zh/guide/essentials/passing-props.html" target="_blank" rel="noopener">官方文档：路由 props 传参</a></p>
</blockquote>
<p>最后访问 <code>/article/*</code> 测试。</p>
<h3 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h3><p>一、注册组件</p>
<ul>
<li><a href="https://youzan.github.io/vant/#/zh-CN/loading" target="_blank" rel="noopener">Loading 加载</a></li>
</ul>
<p>二、导入素材到文章组件目录</p>
<ul>
<li>no-network.png</li>
<li><a href="https://raw.githubusercontent.com/sindresorhus/github-markdown-css/gh-pages/github-markdown.css" target="_blank" rel="noopener">github-markdown.css</a></li>
</ul>
<p>三、布局</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"article-container"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 导航栏 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">van-nav-bar</span></span></span><br><span class="line"><span class="tag">      <span class="attr">title</span>=<span class="string">"文章详情"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">left-arrow</span></span></span><br><span class="line"><span class="tag">      <span class="attr">fixed</span></span></span><br><span class="line"><span class="tag">      @<span class="attr">click-left</span>=<span class="string">"$router.back()"</span></span></span><br><span class="line"><span class="tag">    &gt;</span><span class="tag">&lt;/<span class="name">van-nav-bar</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- /导航栏 --&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 加载中 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">van-loading</span></span></span><br><span class="line"><span class="tag">      <span class="attr">class</span>=<span class="string">"loading"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">color</span>=<span class="string">"#1989fa"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">vertical</span></span></span><br><span class="line"><span class="tag">    &gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">slot</span>&gt;</span>加载中...<span class="tag">&lt;/<span class="name">slot</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">van-loading</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- /加载中 --&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 文章详情 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"detail"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">h3</span> <span class="attr">class</span>=<span class="string">"title"</span>&gt;</span>一个合格的中级前端工程师需要掌握的 28 个 JavaScript 技巧<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"author-wrap"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"base-info"</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">van-image</span></span></span><br><span class="line"><span class="tag">            <span class="attr">class</span>=<span class="string">"avatar"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">round</span></span></span><br><span class="line"><span class="tag">            <span class="attr">fit</span>=<span class="string">"cover"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">src</span>=<span class="string">"https://img.yzcdn.cn/vant/cat.jpeg"</span></span></span><br><span class="line"><span class="tag">          /&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"text"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"name"</span>&gt;</span>黑马头条号<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"time"</span>&gt;</span>4 小时前<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">van-button</span> <span class="attr">class</span>=<span class="string">"follow-btn"</span> <span class="attr">type</span>=<span class="string">"info"</span> <span class="attr">size</span>=<span class="string">"small"</span> <span class="attr">round</span>&gt;</span>+ 关注<span class="tag">&lt;/<span class="name">van-button</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"markdown-body"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>作为战斗在业务一线的前端，要想少加班，就要想办法提高工作效率。这里提一个小点，我们在业务开发过程中，经常会重复用到日期格式化、url参数转对象、浏览器类型判断、节流函数等一类函数，这些工具类函数，基本上在每个项目都会用到，为避免不同项目多次复制粘贴的麻烦，我们可以统一封装，发布到npm，以提高开发效率。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>使用 Object.prototype.toString 配合闭包，通过传入不同的判断类型来返回不同的判断函数，一行代码，简洁优雅灵活（注意传入 type 参数时首字母大写）<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>使用 Object.prototype.toString 配合闭包，通过传入不同的判断类型来返回不同的判断函数，一行代码，简洁优雅灵活（注意传入 type 参数时首字母大写）<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>使用 Object.prototype.toString 配合闭包，通过传入不同的判断类型来返回不同的判断函数，一行代码，简洁优雅灵活（注意传入 type 参数时首字母大写）<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>使用 Object.prototype.toString 配合闭包，通过传入不同的判断类型来返回不同的判断函数，一行代码，简洁优雅灵活（注意传入 type 参数时首字母大写）<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- /文章详情 --&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 加载失败提示 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"error"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"./no-network.png"</span> <span class="attr">alt</span>=<span class="string">"no-network"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"text"</span>&gt;</span>亲，网络不给力哦~<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">van-button</span></span></span><br><span class="line"><span class="tag">        <span class="attr">class</span>=<span class="string">"btn"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">type</span>=<span class="string">"default"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">size</span>=<span class="string">"small"</span></span></span><br><span class="line"><span class="tag">      &gt;</span>点击重试<span class="tag">&lt;/<span class="name">van-button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- /加载失败提示 --&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 底部区域 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"footer"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">van-button</span></span></span><br><span class="line"><span class="tag">        <span class="attr">class</span>=<span class="string">"write-btn"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">type</span>=<span class="string">"default"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">round</span></span></span><br><span class="line"><span class="tag">        <span class="attr">size</span>=<span class="string">"small"</span></span></span><br><span class="line"><span class="tag">      &gt;</span>写评论<span class="tag">&lt;/<span class="name">van-button</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">van-icon</span></span></span><br><span class="line"><span class="tag">        <span class="attr">class</span>=<span class="string">"comment-icon"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">name</span>=<span class="string">"comment-o"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">info</span>=<span class="string">"9"</span></span></span><br><span class="line"><span class="tag">      /&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">van-icon</span></span></span><br><span class="line"><span class="tag">        <span class="attr">color</span>=<span class="string">"orange"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">name</span>=<span class="string">"star"</span></span></span><br><span class="line"><span class="tag">      /&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">van-icon</span></span></span><br><span class="line"><span class="tag">        <span class="attr">color</span>=<span class="string">"#e5645f"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">name</span>=<span class="string">"good-job"</span></span></span><br><span class="line"><span class="tag">      /&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">van-icon</span> <span class="attr">class</span>=<span class="string">"share-icon"</span> <span class="attr">name</span>=<span class="string">"share"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- /底部区域 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="actionscript">  name: <span class="string">'ArticlePage'</span>,</span></span><br><span class="line">  components: &#123;&#125;,</span><br><span class="line">  props: &#123;</span><br><span class="line">    articleId: &#123;</span><br><span class="line"><span class="javascript">      type: <span class="built_in">String</span>,</span></span><br><span class="line"><span class="actionscript">      required: <span class="literal">true</span></span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  data () &#123;</span><br><span class="line"><span class="actionscript">    <span class="keyword">return</span> &#123;&#125;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  computed: &#123;&#125;,</span><br><span class="line">  watch: &#123;&#125;,</span><br><span class="line">  created () &#123;&#125;,</span><br><span class="line">  mounted () &#123;&#125;,</span><br><span class="line">  methods: &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">scoped</span> <span class="attr">lang</span>=<span class="string">"less"</span>&gt;</span></span><br><span class="line"><span class="css"><span class="keyword">@import</span> <span class="string">"./github-markdown.css"</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="css"><span class="selector-class">.article-container</span> &#123;</span></span><br><span class="line">  padding: 46px 20px 50px;</span><br><span class="line"><span class="css">  <span class="selector-tag">background</span>: <span class="selector-id">#fff</span>;</span></span><br><span class="line"><span class="css">  <span class="selector-class">.loading</span> &#123;</span></span><br><span class="line">    padding-top: 100px;</span><br><span class="line">    text-align: center;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="css">  <span class="selector-class">.detail</span> &#123;</span></span><br><span class="line"><span class="css">    <span class="selector-class">.title</span> &#123;</span></span><br><span class="line">      margin: 0;</span><br><span class="line">      padding-top: 24px;</span><br><span class="line">      font-size: 20px;</span><br><span class="line"><span class="css">      <span class="selector-tag">color</span>: <span class="selector-id">#3A3A3A</span>;</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="css">    <span class="selector-class">.author-wrap</span> &#123;</span></span><br><span class="line">      display: flex;</span><br><span class="line">      justify-content: space-between;</span><br><span class="line">      align-items: center;</span><br><span class="line">      padding: 20px 0;</span><br><span class="line">      height: 40px;</span><br><span class="line"><span class="css">      <span class="selector-class">.base-info</span> &#123;</span></span><br><span class="line">        display: flex;</span><br><span class="line">        align-items: center;</span><br><span class="line"><span class="css">        <span class="selector-class">.avatar</span> &#123;</span></span><br><span class="line">          width: 40px;</span><br><span class="line">          height: 40px;</span><br><span class="line">          margin-right: 8px;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="css">        <span class="selector-class">.text</span> &#123;</span></span><br><span class="line"><span class="css">          <span class="selector-tag">line-height</span>: 1<span class="selector-class">.5</span>;</span></span><br><span class="line"><span class="css">          <span class="selector-class">.name</span> &#123;</span></span><br><span class="line">            margin: 0;</span><br><span class="line">            font-size: 14px;</span><br><span class="line">          &#125;</span><br><span class="line"><span class="css">          <span class="selector-class">.time</span> &#123;</span></span><br><span class="line">            margin: 0;</span><br><span class="line">            font-size: 12px;</span><br><span class="line"><span class="css">            <span class="selector-tag">color</span>: <span class="selector-id">#999</span>;</span></span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line"><span class="css">      <span class="selector-class">.follow-btn</span> &#123;</span></span><br><span class="line">        width: 85px;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="css">  <span class="selector-class">.error</span> &#123;</span></span><br><span class="line">    padding-top: 100px;</span><br><span class="line">    text-align: center;</span><br><span class="line"><span class="css">    <span class="selector-class">.text</span> &#123;</span></span><br><span class="line">      font-size: 15px;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="css">    <span class="selector-class">.btn</span> &#123;</span></span><br><span class="line">      width: 30%;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="css">  <span class="selector-class">.footer</span> &#123;</span></span><br><span class="line">    position: fixed;</span><br><span class="line">    left: 0;</span><br><span class="line">    right: 0;</span><br><span class="line">    bottom: 0;</span><br><span class="line">    box-sizing: border-box;</span><br><span class="line">    display: flex;</span><br><span class="line">    justify-content: space-around;</span><br><span class="line">    align-items: center;</span><br><span class="line">    height: 44px;</span><br><span class="line"><span class="css">    <span class="selector-tag">border-top</span>: 1<span class="selector-tag">px</span> <span class="selector-tag">solid</span> <span class="selector-id">#d8d8d8</span>;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">background-color</span>: <span class="selector-id">#fff</span>;</span></span><br><span class="line"><span class="css">    <span class="selector-class">.write-btn</span> &#123;</span></span><br><span class="line">      width: 160px;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="css">    <span class="selector-class">.van-icon</span> &#123;</span></span><br><span class="line">      font-size: 20px;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="css">    <span class="selector-class">.comment-icon</span> &#123;</span></span><br><span class="line">      bottom: -2px;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="css">    <span class="selector-class">.share-icon</span> &#123;</span></span><br><span class="line">      bottom: -2px;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="页面-loading-组件"><a href="#页面-loading-组件" class="headerlink" title="页面 loading 组件"></a>页面 loading 组件</h2><h2 id="页面错误组件"><a href="#页面错误组件" class="headerlink" title="页面错误组件"></a>页面错误组件</h2><h2 id="图片预览"><a href="#图片预览" class="headerlink" title="图片预览"></a>图片预览</h2><h2 id="展示文章详情"><a href="#展示文章详情" class="headerlink" title="展示文章详情"></a>展示文章详情</h2><p>这里我们主要实现两个主要功能：</p>
<ul>
<li>获取展示文章详情</li>
<li>处理加载中 loading</li>
</ul>
<p>一、请求并展示文章详情</p>
<p>1、在 <code>api/article.js</code> 中新增封装接口方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 根据 id 获取指定文章</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> getArticleById = <span class="function"><span class="params">articleId</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> request(&#123;</span><br><span class="line">    method: <span class="string">'GET'</span>,</span><br><span class="line">    url: <span class="string">`/app/v1_0/articles/<span class="subst">$&#123;articleId&#125;</span>`</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2、在组件中调用获取文章详情</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">+ <span class="keyword">import</span> &#123; getArticleById &#125; <span class="keyword">from</span> <span class="string">'@/api/article'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  name: <span class="string">'ArticlePage'</span>,</span><br><span class="line">  components: &#123;&#125;,</span><br><span class="line">  props: &#123;</span><br><span class="line">    articleId: &#123;</span><br><span class="line">      type: <span class="built_in">String</span>,</span><br><span class="line">      required: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  data () &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">+      article: &#123;&#125; <span class="comment">// 文章详情</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  computed: &#123;&#125;,</span><br><span class="line">  watch: &#123;&#125;,</span><br><span class="line">  created () &#123;</span><br><span class="line">+    <span class="keyword">this</span>.loadArticle()</span><br><span class="line">  &#125;,</span><br><span class="line">  mounted () &#123;&#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">+++    <span class="keyword">async</span> loadArticle () &#123;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> &#123; data &#125; = <span class="keyword">await</span> getArticleById(<span class="keyword">this</span>.articleId)</span><br><span class="line">        <span class="keyword">this</span>.article = data.data</span><br><span class="line">      &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(err)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3、模板绑定</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 文章详情 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"detail"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h3</span> <span class="attr">class</span>=<span class="string">"title"</span>&gt;</span>&#123;&#123; article.title &#125;&#125;<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"author-wrap"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"base-info"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">van-image</span></span></span><br><span class="line"><span class="tag">        <span class="attr">class</span>=<span class="string">"avatar"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">round</span></span></span><br><span class="line"><span class="tag">        <span class="attr">fit</span>=<span class="string">"cover"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">:src</span>=<span class="string">"article.aut_photo"</span></span></span><br><span class="line"><span class="tag">      /&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"text"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"name"</span>&gt;</span>&#123;&#123; article.aut_name &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"time"</span>&gt;</span>&#123;&#123; article.pubdate &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">van-button</span> <span class="attr">class</span>=<span class="string">"follow-btn"</span> <span class="attr">type</span>=<span class="string">"info"</span> <span class="attr">size</span>=<span class="string">"small"</span> <span class="attr">round</span>&gt;</span>+ 关注<span class="tag">&lt;/<span class="name">van-button</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"markdown-body"</span> <span class="attr">v-html</span>=<span class="string">"article.content"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- /文章详情 --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 底部区域 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"footer"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">van-button</span></span></span><br><span class="line"><span class="tag">    <span class="attr">class</span>=<span class="string">"write-btn"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">type</span>=<span class="string">"default"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">round</span></span></span><br><span class="line"><span class="tag">    <span class="attr">size</span>=<span class="string">"small"</span></span></span><br><span class="line"><span class="tag">  &gt;</span>写评论<span class="tag">&lt;/<span class="name">van-button</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">van-icon</span></span></span><br><span class="line"><span class="tag">    <span class="attr">class</span>=<span class="string">"comment-icon"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">name</span>=<span class="string">"comment-o"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">info</span>=<span class="string">"9"</span></span></span><br><span class="line"><span class="tag">  /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">van-icon</span></span></span><br><span class="line"><span class="tag">    <span class="attr">color</span>=<span class="string">"orange"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">:name</span>=<span class="string">"article.is_collected ? 'star' : 'star-o'"</span></span></span><br><span class="line"><span class="tag">    @<span class="attr">click</span>=<span class="string">"onCollect"</span></span></span><br><span class="line"><span class="tag">  /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">van-icon</span></span></span><br><span class="line"><span class="tag">    <span class="attr">color</span>=<span class="string">"#e5645f"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">name</span>=<span class="string">"good-job"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">:name</span>=<span class="string">"article.attitude === 1 ? 'good-job' : 'good-job-o'"</span></span></span><br><span class="line"><span class="tag">  /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">van-icon</span> <span class="attr">class</span>=<span class="string">"share-icon"</span> <span class="attr">name</span>=<span class="string">"share"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- /底部区域 --&gt;</span></span><br></pre></td></tr></table></figure>



<p>二、处理加载中 loading</p>
<p>需求：</p>
<ul>
<li>加载中，显示 loading</li>
<li>加载成功，显示文章详情</li>
<li>加载失败，显示错误提示</li>
</ul>
<p>步骤：</p>
<ul>
<li>添加 loading 数据用来控制 loading 展示</li>
<li>在请求获取数据处理函数中处理 loading<ul>
<li>请求开始，loading = true</li>
<li>请求结束，loading = false</li>
</ul>
</li>
<li>在模板中绑定处理</li>
</ul>
<p>下面是具体实现过程。</p>
<p>1、在 data 中添加数据用来控制加载中的 loading 状态</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">data () &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    loading: <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2、在请求获取文章的处理函数中处理 loading 状态</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> loadArticle () &#123;</span><br><span class="line">  <span class="keyword">this</span>.loading = <span class="literal">true</span></span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; data &#125; = <span class="keyword">await</span> getArticleById(<span class="keyword">this</span>.articleId)</span><br><span class="line">    <span class="keyword">this</span>.article = data.data</span><br><span class="line">  &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">this</span>.loading = <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3、在模板中绑定条件渲染</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 加载中 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">van-loading</span></span></span><br><span class="line"><span class="tag">  <span class="attr">v-if</span>=<span class="string">"loading"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">class</span>=<span class="string">"loading"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">color</span>=<span class="string">"#1989fa"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">vertical</span></span></span><br><span class="line"><span class="tag">&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">slot</span>&gt;</span>加载中...<span class="tag">&lt;/<span class="name">slot</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">van-loading</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- /加载中 --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 文章详情 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-else-if</span>=<span class="string">"article.title"</span> <span class="attr">class</span>=<span class="string">"detail"</span>&gt;</span></span><br><span class="line">  ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- /文章详情 --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 加载失败提示 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-else</span> <span class="attr">class</span>=<span class="string">"error"</span>&gt;</span></span><br><span class="line">  ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- /加载失败提示 --&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="文章收藏"><a href="#文章收藏" class="headerlink" title="文章收藏"></a>文章收藏</h2><p>思路：</p>
<ul>
<li>给收藏按钮注册点击事件</li>
<li>如果已经收藏了，则取消收藏</li>
<li>如果没有收藏，则添加收藏</li>
</ul>
<p>下面是具体实现。</p>
<p>1、在 <code>api/article.js</code> 添加封装数据接口</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 收藏文章</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> addCollect = <span class="function"><span class="params">target</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> request(&#123;</span><br><span class="line">    method: <span class="string">'POST'</span>,</span><br><span class="line">    url: <span class="string">'/app/v1_0/article/collections'</span>,</span><br><span class="line">    data: &#123;</span><br><span class="line">      target</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 取消收藏文章</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> deleteCollect = <span class="function"><span class="params">target</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> request(&#123;</span><br><span class="line">    method: <span class="string">'DELETE'</span>,</span><br><span class="line">    url: <span class="string">`/app/v1_0/article/collections/<span class="subst">$&#123;target&#125;</span>`</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2、给收藏按钮注册点击事件</p>
<p>3、处理函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> onCollect () &#123;</span><br><span class="line">  <span class="comment">// 这里 loading 不仅仅是为了交互提示，更重要的是请求期间禁用背景点击功能，防止用户不断的操作界面发出请求</span></span><br><span class="line">  <span class="keyword">this</span>.$toast.loading(&#123;</span><br><span class="line">    duration: <span class="number">0</span>, <span class="comment">// 持续展示 toast</span></span><br><span class="line">    message: <span class="string">'操作中...'</span>,</span><br><span class="line">    forbidClick: <span class="literal">true</span> <span class="comment">// 是否禁止背景点击</span></span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">// 如果已收藏，则取消收藏</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.article.is_collected) &#123;</span><br><span class="line">      <span class="keyword">await</span> deleteCollect(<span class="keyword">this</span>.articleId)</span><br><span class="line">      <span class="comment">// this.article.is_collected = false</span></span><br><span class="line">      <span class="keyword">this</span>.$toast.success(<span class="string">'取消收藏'</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">// 添加收藏</span></span><br><span class="line">      <span class="keyword">await</span> addCollect(<span class="keyword">this</span>.articleId)</span><br><span class="line">      <span class="comment">// this.article.is_collected = true</span></span><br><span class="line">      <span class="keyword">this</span>.$toast.success(<span class="string">'收藏成功'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">this</span>.article.is_collected = !<span class="keyword">this</span>.article.is_collected</span><br><span class="line">  &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(err)</span><br><span class="line">    <span class="keyword">this</span>.$toast.fail(<span class="string">'操作失败'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="文章点赞"><a href="#文章点赞" class="headerlink" title="文章点赞"></a>文章点赞</h2><p>article 中的 <code>attitude</code> 表示用户对文章的态度</p>
<ul>
<li><code>-1</code> 无态度</li>
<li><code>0</code> 不喜欢</li>
<li><code>1</code> 已点赞</li>
</ul>
<p>思路：</p>
<ul>
<li>给点赞按钮注册点击事件</li>
<li>如果已经点赞，则请求取消点赞</li>
<li>如果没有点赞，则请求点赞</li>
</ul>
<p>1、添加封装数据接口</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 点赞</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> addLike = <span class="function"><span class="params">articleId</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> request(&#123;</span><br><span class="line">    method: <span class="string">'POST'</span>,</span><br><span class="line">    url: <span class="string">'/app/v1_0/article/likings'</span>,</span><br><span class="line">    data: &#123;</span><br><span class="line">      target: articleId</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 取消点赞</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> deleteLike = <span class="function"><span class="params">articleId</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> request(&#123;</span><br><span class="line">    method: <span class="string">'DELETE'</span>,</span><br><span class="line">    url: <span class="string">`/app/v1_0/article/likings/<span class="subst">$&#123;articleId&#125;</span>`</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2、给点赞按钮注册点击事件</p>
<p>3、处理函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> onLike () &#123;</span><br><span class="line">  <span class="comment">// 两个作用：1、交互提示 2、防止网络慢用户连续不断的点击按钮请求</span></span><br><span class="line">  <span class="keyword">this</span>.$toast.loading(&#123;</span><br><span class="line">    duration: <span class="number">0</span>, <span class="comment">// 持续展示 toast</span></span><br><span class="line">    message: <span class="string">'操作中...'</span>,</span><br><span class="line">    forbidClick: <span class="literal">true</span> <span class="comment">// 是否禁止背景点击</span></span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">// 如果已经点赞，则取消点赞</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.article.attitude === <span class="number">1</span>) &#123;</span><br><span class="line">      <span class="keyword">await</span> deleteLike(<span class="keyword">this</span>.articleId)</span><br><span class="line">      <span class="keyword">this</span>.article.attitude = <span class="number">-1</span></span><br><span class="line">      <span class="keyword">this</span>.$toast.success(<span class="string">'取消点赞'</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">// 否则添加点赞</span></span><br><span class="line">      <span class="keyword">await</span> addLike(<span class="keyword">this</span>.articleId)</span><br><span class="line">      <span class="keyword">this</span>.article.attitude = <span class="number">1</span></span><br><span class="line">      <span class="keyword">this</span>.$toast.success(<span class="string">'点赞成功'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(err)</span><br><span class="line">    <span class="keyword">this</span>.$toast.fail(<span class="string">'操作失败'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="关注用户"><a href="#关注用户" class="headerlink" title="关注用户"></a>关注用户</h2><h3 id="用户不能关注自己"><a href="#用户不能关注自己" class="headerlink" title="用户不能关注自己"></a>用户不能关注自己</h3><p>什么情况下展示关注按钮？</p>
<ul>
<li>如果用户没有登录</li>
<li>如果当前文章作者不是当前登录用户</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">v-if="!$store.state.user || article.aut_id !== 当前登录用户.id"</span><br></pre></td></tr></table></figure>



<p>下面是具体的实现。</p>
<p>一、获取当前登录用户的 ID</p>
<p>详见：<a href="/03-Token处理?id=解析-token" title=":target=_blank">三、Token 处理—解析 Token</a></p>
<p>二、条件绑定展示</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">van-button</span></span></span><br><span class="line"><span class="tag">  <span class="attr">v-if</span>=<span class="string">"!$store.state.user || article.aut_id !== $store.state.user.id"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">class</span>=<span class="string">"follow-btn"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">:type</span>=<span class="string">"article.is_followed ? 'default' : 'info'"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">size</span>=<span class="string">"small"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">round</span></span></span><br><span class="line"><span class="tag">  <span class="attr">:loading</span>=<span class="string">"isFollowLoading"</span></span></span><br><span class="line"><span class="tag">  @<span class="attr">click</span>=<span class="string">"onFollow"</span></span></span><br><span class="line"><span class="tag">&gt;</span>&#123;&#123; article.is_followed ? '已关注' : '+ 关注' &#125;&#125;<span class="tag">&lt;/<span class="name">van-button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>最后测试。</p>
<h3 id="关注-取消关注"><a href="#关注-取消关注" class="headerlink" title="关注|取消关注"></a>关注|取消关注</h3><p>思路：</p>
<ul>
<li>给按钮注册点击事件</li>
<li>在事件处理函数中<ul>
<li>如果已关注，则取消关注</li>
<li>如果没有关注，则添加关注</li>
</ul>
</li>
</ul>
<p>下面是具体实现。</p>
<p>1、在 <code>api/user.js</code> 中添加封装请求方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 添加关注</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> addFollow = <span class="function"><span class="params">userId</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> request(&#123;</span><br><span class="line">    method: <span class="string">'POST'</span>,</span><br><span class="line">    url: <span class="string">'/app/v1_0/user/followings'</span>,</span><br><span class="line">    data: &#123;</span><br><span class="line">      target: userId</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 取消关注</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> deleteFollow = <span class="function"><span class="params">userId</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> request(&#123;</span><br><span class="line">    method: <span class="string">'DELETE'</span>,</span><br><span class="line">    url: <span class="string">`/app/v1_0/user/followings/<span class="subst">$&#123;userId&#125;</span>`</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2、给关注/取消关注按钮注册点击事件</p>
<p>3、在事件处理函数中</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; addFollow, deleteFollow &#125; <span class="keyword">from</span> <span class="string">'@/api/user'</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> onFollow () &#123;</span><br><span class="line">  <span class="comment">// 开启按钮的 loading 状态</span></span><br><span class="line">  <span class="keyword">this</span>.isFollowLoading = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">// 如果已关注，则取消关注</span></span><br><span class="line">    <span class="keyword">const</span> authorId = <span class="keyword">this</span>.article.aut_id</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.article.is_followed) &#123;</span><br><span class="line">      <span class="keyword">await</span> deleteFollow(authorId)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">// 否则添加关注</span></span><br><span class="line">      <span class="keyword">await</span> addFollow(authorId)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 更新视图</span></span><br><span class="line">    <span class="keyword">this</span>.article.is_followed = !<span class="keyword">this</span>.article.is_followed</span><br><span class="line">  &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(err)</span><br><span class="line">    <span class="keyword">this</span>.$toast.fail(<span class="string">'操作失败'</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 关闭按钮的 loading 状态</span></span><br><span class="line">  <span class="keyword">this</span>.isFollowLoading = <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后测试。</p>
<h2 id="日期格式化"><a href="#日期格式化" class="headerlink" title="日期格式化"></a>日期格式化</h2><p><a href="https://momentjs.com/" target="_blank" rel="noopener">moment</a> 是一个专门处理日期时间的一个纯 JavaScript 工具函数库，它不仅可以在浏览器中使用，也可以在 Node.js 中使用。</p>
<p>1、安装 moment</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i moment</span><br></pre></td></tr></table></figure>

<p>2、创建 <code>utils/datetime.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * moment 日期处理封装</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">import</span> moment <span class="keyword">from</span> <span class="string">'moment'</span></span><br><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 配置中文语言</span></span><br><span class="line">moment.locale(<span class="string">'zh-cn'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 相对时间</span></span><br><span class="line">Vue.filter(<span class="string">'relativeTime'</span>, value =&gt; &#123;</span><br><span class="line">  <span class="comment">// 参考文档：http://momentjs.cn/docs/#/manipulating/start-of/</span></span><br><span class="line">  <span class="keyword">return</span> moment(value).startOf(<span class="string">'second'</span>).fromNow()</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 日期格式化</span></span><br><span class="line">Vue.filter(<span class="string">'datetime'</span>, (value, format = <span class="string">'YYYY-MM-DD HH:mm:ss'</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> moment(value).format(format)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>3、在 <code>main.js</code> 中加载初始化</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'./utils/datetime'</span></span><br></pre></td></tr></table></figure>

<p>之后在任何组件的模板中直接调用过滤器函数即可，例如。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"time"</span>&gt;</span>&#123;&#123; article.pubdate | relativeTime &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>


                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/04/06/移动项目/10-文章评论/" data-toggle="tooltip" data-placement="top"
                           title="移动项目/10-文章评论">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2020/04/06/移动项目/08-文章搜索/" data-toggle="tooltip" data-placement="top"
                           title="移动项目/08-文章搜索">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#九、文章详情"><span class="toc-text">九、文章详情</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#准备"><span class="toc-text">准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建组件并配置路由"><span class="toc-text">创建组件并配置路由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#布局"><span class="toc-text">布局</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#页面-loading-组件"><span class="toc-text">页面 loading 组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#页面错误组件"><span class="toc-text">页面错误组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#图片预览"><span class="toc-text">图片预览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#展示文章详情"><span class="toc-text">展示文章详情</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文章收藏"><span class="toc-text">文章收藏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文章点赞"><span class="toc-text">文章点赞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关注用户"><span class="toc-text">关注用户</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#用户不能关注自己"><span class="toc-text">用户不能关注自己</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关注-取消关注"><span class="toc-text">关注|取消关注</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#日期格式化"><span class="toc-text">日期格式化</span></a></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 测试顺带笔记 2020
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/" target="_blank" rel="noopener">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="">
</body>

</html>
