<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="姑姑">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="测试顺带笔记" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        项目笔记/02-用户登录注册｜undefined
        
    </title>

    <link rel="canonical" href="http://yoursite.com/2020/04/18/项目笔记/02-用户登录注册/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    测试顺带笔记
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="">


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>项目笔记/02-用户登录注册</h1>
                    
                    <span class="meta">
                         作者 摸鱼侠
                        <span>
                          日期 2020-04-18
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            项目笔记/02-用户登录注册
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h1 id="二、用户登录注册"><a href="#二、用户登录注册" class="headerlink" title="二、用户登录注册"></a>二、用户登录注册</h1><blockquote>
<p>目标</p>
<ul>
<li>能实现基本登录功能</li>
<li>能了解 vant 中提示组件的使用</li>
<li>能理解 api 请求模块的封装</li>
<li>能了解在 Vue 中处理表单验证的方式</li>
</ul>
</blockquote>
<img src="/.com//1566431560209.png" width="250">

<p>流程：</p>
<ul>
<li>创建登录组件并配置路由</li>
<li>布局</li>
<li>完成登录功能</li>
</ul>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><h3 id="创建登录组件并配置路由"><a href="#创建登录组件并配置路由" class="headerlink" title="创建登录组件并配置路由"></a>创建登录组件并配置路由</h3><img src="/.com//1570784873574.png" alt="1570784873574" width="250">

<p>1、创建 <code>views/login/index.vue</code> 并写入以下内容：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"login"</span>&gt;</span></span><br><span class="line">    登录组件</span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">  <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="actionscript">    name: <span class="string">"LoginPage"</span>,</span></span><br><span class="line">    components: &#123;&#125;,</span><br><span class="line">    props: &#123;&#125;,</span><br><span class="line">    data() &#123;</span><br><span class="line"><span class="actionscript">      <span class="keyword">return</span> &#123;&#125;;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    computed: &#123;&#125;,</span><br><span class="line">    watch: &#123;&#125;,</span><br><span class="line">    created() &#123;&#125;,</span><br><span class="line">    methods: &#123;&#125;</span><br><span class="line">  &#125;;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">scoped</span>&gt;</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>2、然后在 <code>router/index.js</code> 中配置路由表：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">import</span> VueRouter <span class="keyword">from</span> <span class="string">'vue-router'</span></span><br><span class="line">+ <span class="keyword">import</span> Login <span class="keyword">from</span> <span class="string">'@/views/login'</span></span><br><span class="line"></span><br><span class="line">Vue.use(VueRouter)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 配置路由表</span></span><br><span class="line"><span class="keyword">const</span> routes = [</span><br><span class="line">+  &#123;</span><br><span class="line">+    path: <span class="string">'/login'</span>,</span><br><span class="line">+    component: Login</span><br><span class="line">+  &#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> router = <span class="keyword">new</span> VueRouter(&#123;</span><br><span class="line">  routes</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> router</span><br></pre></td></tr></table></figure>

<p>最后，访问 <code>/login</code> 查看是否能访问到登录页面组件。</p>
<h3 id="布局结构"><a href="#布局结构" class="headerlink" title="布局结构"></a>布局结构</h3><img src="/.com//1570785466138.png" alt="1570785466138" width="250">

<p>这里主要使用到三个 Vant 组件：</p>
<ul>
<li><a href="https://youzan.github.io/vant/#/zh-CN/nav-bar" target="_blank" rel="noopener">NavBar 导航栏</a></li>
<li><a href="https://youzan.github.io/vant/#/zh-CN/field" target="_blank" rel="noopener">Field 输入框</a></li>
<li><a href="https://youzan.github.io/vant/#/zh-CN/button" target="_blank" rel="noopener">Button 按钮</a></li>
</ul>
<p>1、登录页面的模板</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"login"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 导航栏 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">van-nav-bar</span> <span class="attr">title</span>=<span class="string">"登录"</span> /&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 导航栏 --&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 表单 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">van-cell-group</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">van-field</span> <span class="attr">label</span>=<span class="string">"手机号"</span> <span class="attr">placeholder</span>=<span class="string">"请输入手机号"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">      <span class="tag">&lt;<span class="name">van-field</span> <span class="attr">label</span>=<span class="string">"验证码"</span> <span class="attr">placeholder</span>=<span class="string">"请输入验证码"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">van-cell-group</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- /表单 --&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 登录按钮 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"login-btn-box"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">van-button</span> <span class="attr">type</span>=<span class="string">"info"</span>&gt;</span>登录<span class="tag">&lt;/<span class="name">van-button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- /登录按钮 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="布局样式"><a href="#布局样式" class="headerlink" title="布局样式"></a>布局样式</h3><img src="/.com//1570786015561.png" alt="1570786015561" width="250">

<p>我们把设置登录页头部的样式写到全局（全局生效），因为其它页面也要使用。把非公共样式写到页面组件内部，避免和其它组件样式冲突。</p>
<p>下面是具体实现步骤。</p>
<p>一、添加全局样式设置导航栏</p>
<p>1、在 <code>styles/base.less</code> 并写入以下内容</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 把全局公共样式写到这里</span></span><br><span class="line"></span><br><span class="line"><span class="selector-class">.van-nav-bar</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#3196fa</span>;</span><br><span class="line">  <span class="selector-class">.van-nav-bar__title</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>完了测试查看效果。</p>
<p>二、添加局部样式处理登录按钮居中</p>
<p>在 <code>views/login/index.vue</code> 组件中的 style 中添加</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.login-container</span> &#123;</span><br><span class="line">  <span class="selector-class">.login-btn-container</span> &#123;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">20px</span>;</span><br><span class="line">    <span class="selector-class">.login-btn</span> &#123;</span><br><span class="line">      <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="实现基本登录功能"><a href="#实现基本登录功能" class="headerlink" title="实现基本登录功能"></a>实现基本登录功能</h2><img src="/.com//请求登录.gif" alt="请求登录" width="600">

<p>实现思路：</p>
<ul>
<li>获取表单数据（根据接口要求使用 v-model 绑定）</li>
<li>注册点击登录的事件</li>
<li>表单验证</li>
<li>发请求提交</li>
<li>根据请求结果做下一步处理</li>
</ul>
<h3 id="数据绑定"><a href="#数据绑定" class="headerlink" title="数据绑定"></a>数据绑定</h3><p><strong>根据接口要求</strong>绑定获取表单数据。</p>
<p>1、在登录页面组件的实例选项 data 中添加 <code>user</code> 数据字段</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">data () &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    user: &#123;</span><br><span class="line">      mobile: <span class="string">''</span>,</span><br><span class="line">      code: <span class="string">''</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2、在表单中使用 <code>v-model</code> 绑定对应数据</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- van-cell-group 仅仅是提供了一个上下外边框，能看到包裹的区域 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">van-cell-group</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">van-field</span></span></span><br><span class="line"><span class="tag">    +</span></span><br><span class="line"><span class="tag">    <span class="attr">v-model</span>=<span class="string">"user.mobile"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">required</span></span></span><br><span class="line"><span class="tag">    <span class="attr">clearable</span></span></span><br><span class="line"><span class="tag">    <span class="attr">label</span>=<span class="string">"手机号"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">placeholder</span>=<span class="string">"请输入手机号"</span></span></span><br><span class="line"><span class="tag">  /&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">van-field</span></span></span><br><span class="line"><span class="tag">    +</span></span><br><span class="line"><span class="tag">    <span class="attr">v-model</span>=<span class="string">"user.code"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">type</span>=<span class="string">"password"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">label</span>=<span class="string">"验证码"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">placeholder</span>=<span class="string">"请输入验证码"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">required</span></span></span><br><span class="line"><span class="tag">  /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">van-cell-group</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>最后测试。</p>
<blockquote>
<p>一个小技巧：使用 VueDevtools 调试工具查看是否绑定成功。</p>
</blockquote>
<h3 id="请求登录"><a href="#请求登录" class="headerlink" title="请求登录"></a>请求登录</h3><p>1、给登录按钮注册点击事件处理函数</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">van-button</span> <span class="attr">type</span>=<span class="string">"info"</span> @<span class="attr">click</span>=<span class="string">"onLogin"</span>&gt;</span>登录<span class="tag">&lt;/<span class="name">van-button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>2、登录处理函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> request <span class="keyword">from</span> <span class="string">'@/utils/request'</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> onLogin () &#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> res = <span class="keyword">await</span> request(&#123;</span><br><span class="line">      method: <span class="string">'POST'</span>,</span><br><span class="line">      url: <span class="string">'/app/v1_0/authorizations'</span>,</span><br><span class="line">      data: <span class="keyword">this</span>.user</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'登录成功'</span>, res)</span><br><span class="line">  &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'登录失败'</span>, err)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="登录中提示"><a href="#登录中提示" class="headerlink" title="登录中提示"></a>登录中提示</h2><img src="/.com//登录中提示.gif" alt="登录中提示" width="250">

<p>Vant 中内置了<a href="https://youzan.github.io/vant/#/zh-CN/toast" target="_blank" rel="noopener">Toast 轻提示</a>组件，可以实现移动端常见的提示效果。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 简单文字提示</span></span><br><span class="line">Toast(<span class="string">"提示内容"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// loading 转圈圈提示</span></span><br><span class="line">Toast.loading(&#123;</span><br><span class="line">  duration: <span class="number">0</span>, <span class="comment">// 持续展示 toast</span></span><br><span class="line">  message: <span class="string">"加载中..."</span>,</span><br><span class="line">  forbidClick: <span class="literal">true</span> <span class="comment">// 是否禁止背景点击</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 成功提示</span></span><br><span class="line">Ttoast.success(<span class="string">"成功文案"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 失败提示</span></span><br><span class="line">Toast.fail(<span class="string">"失败文案"</span>);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>提示：在组件中可以直接通过 <code>this.$toast</code> 调用。</p>
</blockquote>
<p>另外需要注意的是：Toast 默认采用单例模式，即同一时间只会存在一个 Toast，如果需要在同一时间弹出多个 Toast，可以参考下面的示例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Toast.allowMultiple();</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> toast1 = Toast(<span class="string">'第一个 Toast'</span>);</span><br><span class="line"><span class="keyword">const</span> toast2 = Toast.success(<span class="string">'第二个 Toast'</span>);</span><br><span class="line"></span><br><span class="line">toast1.clear();</span><br><span class="line">toast2.clear();</span><br></pre></td></tr></table></figure>

<p>下面是为我们的登录功能增加 toast 交互提示。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> onLogin () &#123;</span><br><span class="line">  <span class="comment">// 开始转圈圈</span></span><br><span class="line">  <span class="keyword">this</span>.$toast.loading(&#123;</span><br><span class="line">    duration: <span class="number">0</span>, <span class="comment">// 持续时间，0表示持续展示不停止</span></span><br><span class="line">    forbidClick: <span class="literal">true</span>, <span class="comment">// 是否禁止背景点击</span></span><br><span class="line">    message: <span class="string">'登录中...'</span> <span class="comment">// 提示消息</span></span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> res = <span class="keyword">await</span> request(&#123;</span><br><span class="line">      method: <span class="string">'POST'</span>,</span><br><span class="line">      url: <span class="string">'/app/v1_0/authorizations'</span>,</span><br><span class="line">      data: <span class="keyword">this</span>.user</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'登录成功'</span>, res)</span><br><span class="line">    <span class="comment">// 提示 success 或者 fail 的时候，会先把其它的 toast 先清除</span></span><br><span class="line">    <span class="keyword">this</span>.$toast.success(<span class="string">'登录成功'</span>)</span><br><span class="line">  &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'登录失败'</span>, err)</span><br><span class="line">    <span class="keyword">this</span>.$toast.fail(<span class="string">'登录失败，手机号或验证码错误'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>假如请求非常快的话就看不到 loading 效果了，这里可以手动将调试工具中的网络设置为慢速网络。</p>
<p><img src="/.com//image-20200108104554588.png" alt="image-20200108104554588"></p>
<p>测试结束，再把网络设置恢复为 <code>Online</code> 正常网络。</p>
<h2 id="优化封装请求模块"><a href="#优化封装请求模块" class="headerlink" title="优化封装请求模块"></a>优化封装请求模块</h2><p>我们建议将所有请求都封装为函数的方式来进行使用，这样做的主要目的是为了便于重用和管理维护。</p>
<p>这里我们先把登录中的请求封装到请求模块中。</p>
<p>1、创建 <code>src/api/user.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 用户相关的请求模块</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">import</span> request <span class="keyword">from</span> <span class="string">"@/utils/request"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 用户登录</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> login = <span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> request(&#123;</span><br><span class="line">    method: <span class="string">'POST'</span>,</span><br><span class="line">    url: <span class="string">'/app/v1_0/authorizations'</span>,</span><br><span class="line">    data</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2、然后在登录页面中加载调用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; login &#125; <span class="keyword">from</span> <span class="string">"@/api/user"</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> onLogin () &#123;</span><br><span class="line">  <span class="comment">// const loginToast = this.$toast.loading(&#123;</span></span><br><span class="line">  <span class="keyword">this</span>.$toast.loading(&#123;</span><br><span class="line">    duration: <span class="number">0</span>, <span class="comment">// 持续时间，0表示持续展示不停止</span></span><br><span class="line">    forbidClick: <span class="literal">true</span>, <span class="comment">// 是否禁止背景点击</span></span><br><span class="line">    message: <span class="string">'登录中...'</span> <span class="comment">// 提示消息</span></span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">+    <span class="keyword">const</span> res = <span class="keyword">await</span> login(<span class="keyword">this</span>.user)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'登录成功'</span>, res)</span><br><span class="line">    <span class="comment">// 提示 success 或者 fail 的时候，会先把其它的 toast 先清除</span></span><br><span class="line">    <span class="keyword">this</span>.$toast.success(<span class="string">'登录成功'</span>)</span><br><span class="line">  &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'登录失败'</span>, err)</span><br><span class="line">    <span class="keyword">this</span>.$toast.fail(<span class="string">'登录失败，手机号或验证码错误'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3、测试功能是否正常</p>
<p><strong>之后项目中所有的请求就都不要在组件中去直接发了，而是都采用上面的方式封装之后进行使用，这是一个建议的做法。</strong></p>
<h2 id="发送验证码"><a href="#发送验证码" class="headerlink" title="发送验证码"></a>发送验证码</h2><h3 id="使用倒计时组件"><a href="#使用倒计时组件" class="headerlink" title="使用倒计时组件"></a>使用倒计时组件</h3><p>1、在 data 中添加数据用来控制倒计时的显示和隐藏</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">data () &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    isCountDownShow: <span class="literal">false</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2、使用倒计时组件</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">van-field</span></span></span><br><span class="line"><span class="tag">  <span class="attr">v-model</span>=<span class="string">"user.code"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">placeholder</span>=<span class="string">"请输入验证码"</span></span></span><br><span class="line"><span class="tag">&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"icon icon-mima"</span> <span class="attr">slot</span>=<span class="string">"left-icon"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">van-count-down</span></span></span><br><span class="line"><span class="tag">    <span class="attr">v-if</span>=<span class="string">"isCountDownShow"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">slot</span>=<span class="string">"button"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">:time</span>=<span class="string">"1000 * 5"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">format</span>=<span class="string">"ss s"</span></span></span><br><span class="line"><span class="tag">    @<span class="attr">finish</span>=<span class="string">"isCountDownShow = false"</span></span></span><br><span class="line"><span class="tag">  /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">van-button</span></span></span><br><span class="line"><span class="tag">    <span class="attr">v-else</span></span></span><br><span class="line"><span class="tag">    <span class="attr">slot</span>=<span class="string">"button"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">size</span>=<span class="string">"small"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">type</span>=<span class="string">"primary"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">round</span></span></span><br><span class="line"><span class="tag">    @<span class="attr">click</span>=<span class="string">"onSendSmsCode"</span></span></span><br><span class="line"><span class="tag">  &gt;</span>发送验证码<span class="tag">&lt;/<span class="name">van-button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">van-field</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="发送验证码-1"><a href="#发送验证码-1" class="headerlink" title="发送验证码"></a>发送验证码</h3><p>1、在 <code>api/user.js</code> 中添加封装数据接口</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> getSmsCode = <span class="function"><span class="params">mobile</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> request(&#123;</span><br><span class="line">    method: <span class="string">'GET'</span>,</span><br><span class="line">    url: <span class="string">`/app/v1_0/sms/codes/<span class="subst">$&#123;mobile&#125;</span>`</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2、给发送验证码按钮注册点击事件</p>
<p>3、发送处理</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> onSendSmsCode () &#123;</span><br><span class="line">  <span class="comment">// 1. 获取手机号</span></span><br><span class="line">  <span class="keyword">const</span> &#123; mobile &#125; = <span class="keyword">this</span>.user</span><br><span class="line">  <span class="comment">// 2. 校验手机号是否有效</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 3. 发送验证码</span></span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">// 显示倒计时</span></span><br><span class="line">    <span class="keyword">this</span>.isCountDownShow = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 发送</span></span><br><span class="line">    <span class="keyword">await</span> getSmsCode(mobile)</span><br><span class="line">  &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(err)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 发送失败，关闭倒计时</span></span><br><span class="line">    <span class="keyword">this</span>.isCountDownShow = <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (err.response.status === <span class="number">429</span>) &#123;</span><br><span class="line">      <span class="keyword">this</span>.$toast(<span class="string">'请勿频繁发送'</span>)</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.$toast(<span class="string">'发送失败'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="表单验证"><a href="#表单验证" class="headerlink" title="表单验证"></a>表单验证</h2><h3 id="表单验证方式介绍"><a href="#表单验证方式介绍" class="headerlink" title="表单验证方式介绍"></a>表单验证方式介绍</h3><p>常见的表单验证方式一般有下面几种：</p>
<ul>
<li>使用 HTML5 自带的表单验证</li>
<li>使用第三方组件库</li>
<li>自己写</li>
</ul>
<p>下面针对这些方式一一说明。</p>
<p><strong>方式一：HTML5 自带的表单验证（了解即可）</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">""</span>&gt;</span>用户名<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">required</span> <span class="attr">minlength</span>=<span class="string">"3"</span> <span class="attr">maxlength</span>=<span class="string">"5"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  </span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">""</span>&gt;</span>密码<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"password"</span> <span class="attr">required</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  </span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span>&gt;</span>登录<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>优点：原生支持，使用简单</p>
<p>缺点：兼容不好，功能有限</p>
<p><strong>方式二：自己写</strong></p>
<ul>
<li>例如之前学习的自定义表单验证</li>
<li>例如 Vue 官方 Cookbook 中的<a href="https://cn.vuejs.org/v2/cookbook/form-validation.html" target="_blank" rel="noopener">表单校验</a></li>
</ul>
<p>优点：控制灵活</p>
<p>缺点：手写麻烦，效率低</p>
<p><strong>方式三：使用组件库内置的验证</strong></p>
<ul>
<li>例如 element 内置的验证功能</li>
<li>但是 Vant 没有提供</li>
</ul>
<p>优点：和组件库配套使用，功能强大</p>
<p>缺点：依赖 Vue 生态，特定组件库</p>
<p><strong>方式四：使用专门的验证插件</strong></p>
<ul>
<li><a href="https://github.com/monterail/vuelidate" target="_blank" rel="noopener">vuelidate</a></li>
<li><a href="https://github.com/baianat/vee-validate" target="_blank" rel="noopener">VeeValidate</a>（推荐）</li>
<li>…</li>
</ul>
<p>优点：功能强大</p>
<p>缺点：依赖 Vue 生态，特定组件库</p>
<p>我们项目中主要讲解使用 VeeValidate 作为我们的表单验证解决方案。</p>
<h3 id="安装和配置"><a href="#安装和配置" class="headerlink" title="安装和配置"></a>安装和配置</h3><p>1、安装</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># yarn add vee-validate</span></span><br><span class="line">npm i vee-validate</span><br></pre></td></tr></table></figure>



<p>2、创建 <code>utils/validation.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 加载需要使用的验证组件</span></span><br><span class="line"><span class="keyword">import</span> &#123; ValidationProvider, ValidationObserver, extend &#125; <span class="keyword">from</span> <span class="string">'vee-validate'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 加载内置的验证规则</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> rules <span class="keyword">from</span> <span class="string">'vee-validate/dist/rules'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 加载中文语言包</span></span><br><span class="line"><span class="comment">// 官方文档：https://logaretm.github.io/vee-validate/guide/rules.html#importing-the-rules</span></span><br><span class="line"><span class="keyword">import</span> &#123; messages &#125; <span class="keyword">from</span> <span class="string">'vee-validate/dist/locale/zh_CN.json'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 注册全局组件</span></span><br><span class="line">Vue.component(<span class="string">'ValidationProvider'</span>, ValidationProvider)</span><br><span class="line">Vue.component(<span class="string">'ValidationObserver'</span>, ValidationObserver)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 配置验证规则和中文提示消息</span></span><br><span class="line"><span class="built_in">Object</span>.keys(rules).forEach(<span class="function"><span class="params">rule</span> =&gt;</span> &#123;</span><br><span class="line">  extend(rule, &#123;</span><br><span class="line">    ...rules[rule],</span><br><span class="line">    message: messages[rule]</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<p>3、在 <code>main.js</code> 中加载执行</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'./utils/validation.js'</span></span><br></pre></td></tr></table></figure>

<h3 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h3><p>1、使用 <code>ValidationObserver</code> 把需要校验的整个表单包起来</p>
<p>2、使用 <code>ValidationProvider</code> 把需要校验的具体表单元素包起来，例如 input</p>
<p>3、通过 <code>ValidationProvider</code> 配置具体的校验规则</p>
<ul>
<li><p><code>name</code> 配置验证字段的名称</p>
</li>
<li><p><code>rules</code> 验证规则</p>
<ul>
<li><code>rules=&quot;requried&quot;</code> 单个验证规则</li>
<li><code>rules=&quot;required|length:4&quot;</code> 多个验证规则使用 | 分隔</li>
</ul>
</li>
<li><p><code>v-slot=&quot;{ errors }&quot;</code> 获取错误消息，使用 <code>errors[0]</code> 绑定展示错误消息</p>
</li>
</ul>
<p>下面是一个基本使用示例。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ValidationObserver</span> <span class="attr">ref</span>=<span class="string">"form"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">ValidationProvider</span> <span class="attr">name</span>=<span class="string">"手机号"</span> <span class="attr">rules</span>=<span class="string">"required"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">van-field</span></span></span><br><span class="line"><span class="tag">      <span class="attr">class</span>=<span class="string">"form-item"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">v-model</span>=<span class="string">"user.mobile"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">clearable</span></span></span><br><span class="line"><span class="tag">      <span class="attr">placeholder</span>=<span class="string">"请输入手机号"</span></span></span><br><span class="line"><span class="tag">    &gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"icon icon-shouji"</span> <span class="attr">slot</span>=<span class="string">"left-icon"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">van-field</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- errors[0] 获取验证失败的错误消息 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>&#123;&#123; errors[0] &#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">ValidationProvider</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">ValidationProvider</span> <span class="attr">name</span>=<span class="string">"验证码"</span> <span class="attr">rules</span>=<span class="string">"required"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">van-field</span></span></span><br><span class="line"><span class="tag">      <span class="attr">class</span>=<span class="string">"form-item"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">v-model</span>=<span class="string">"user.code"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">placeholder</span>=<span class="string">"请输入验证码"</span></span></span><br><span class="line"><span class="tag">    &gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"icon icon-mima"</span> <span class="attr">slot</span>=<span class="string">"left-icon"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">van-count-down</span></span></span><br><span class="line"><span class="tag">        <span class="attr">v-if</span>=<span class="string">"isCountDownShow"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">slot</span>=<span class="string">"button"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">:time</span>=<span class="string">"1000 * 60"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">format</span>=<span class="string">"ss s"</span></span></span><br><span class="line"><span class="tag">        @<span class="attr">finish</span>=<span class="string">"isCountDownShow = false"</span></span></span><br><span class="line"><span class="tag">      /&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">van-button</span></span></span><br><span class="line"><span class="tag">        <span class="attr">v-else</span></span></span><br><span class="line"><span class="tag">        <span class="attr">slot</span>=<span class="string">"button"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">size</span>=<span class="string">"small"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">type</span>=<span class="string">"primary"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">round</span></span></span><br><span class="line"><span class="tag">        @<span class="attr">click</span>=<span class="string">"onSendSmsCode"</span></span></span><br><span class="line"><span class="tag">      &gt;</span>发送验证码<span class="tag">&lt;/<span class="name">van-button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">van-field</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">ValidationProvider</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ValidationObserver</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h3 id="使用内置验证规则"><a href="#使用内置验证规则" class="headerlink" title="使用内置验证规则"></a>使用内置验证规则</h3><p>例如：</p>
<ul>
<li><code>required</code>：必填项</li>
<li><code>email</code>：必须是邮箱</li>
<li><code>length</code>：长度</li>
<li><code>min</code>：最小长度</li>
<li><code>max</code>：最大长度</li>
<li><code>min_value</code>：最小数字</li>
<li><code>max_value</code>：最大数字</li>
<li>…</li>
</ul>
<p>所有的内置验证规则都在<a href="https://logaretm.github.io/vee-validate/guide/rules.html#rules" target="_blank" rel="noopener">这里查询</a>。</p>
<h3 id="使用自定义验证规则"><a href="#使用自定义验证规则" class="headerlink" title="使用自定义验证规则"></a>使用自定义验证规则</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; extend &#125; <span class="keyword">from</span> <span class="string">'vee-validate'</span>;</span><br><span class="line"></span><br><span class="line">extend(<span class="string">'positive'</span>, value =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> value &gt;= <span class="number">0</span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ValidationProvider</span> <span class="attr">rules</span>=<span class="string">"positive"</span> <span class="attr">v-slot</span>=<span class="string">"&#123; errors &#125;"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">v-model</span>=<span class="string">"value"</span> <span class="attr">type</span>=<span class="string">"text"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span>&gt;</span>&#123;&#123; errors[0] &#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ValidationProvider</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>添加自定义手机号验证规则。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">extend(<span class="string">'mobile'</span>, &#123;</span><br><span class="line">  validate: <span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="regexp">/^1(3|5|6|7|8|9)\d&#123;9&#125;$/</span>.test(value)</span><br><span class="line">  &#125;,</span><br><span class="line">  message: <span class="string">'手机号码格式错误'</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>添加自定义验证码验证规则。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">extend(<span class="string">'code'</span>, &#123;</span><br><span class="line">  validate: <span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="regexp">/^\d&#123;6&#125;$/</span>.test(value)</span><br><span class="line">  &#125;,</span><br><span class="line">  message: <span class="string">'验证码格式错误'</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>自定义异步验证示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 验证方法必须返回一个 Promise</span></span><br><span class="line"><span class="comment">// 1. 在 Promise 中执行异步操作（定时器、ajax请求）</span></span><br><span class="line"><span class="comment">// 2. 成功 resolve(true)</span></span><br><span class="line"><span class="comment">// 3. 失败 reject('错误提示消息')</span></span><br><span class="line">extend(<span class="string">'async-test'</span>, value =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">Math</span>.random() &gt; <span class="number">0.5</span> ? resolve(<span class="literal">true</span>) : reject(<span class="string">'错误消息'</span>)</span><br><span class="line">    &#125;, <span class="number">500</span>)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="手动触发验证"><a href="#手动触发验证" class="headerlink" title="手动触发验证"></a>手动触发验证</h3><p>一、手动触发验证</p>
<p>1、给 <code>ValidationObserver</code> 组件添加一个 <code>ref</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ValidationObserver</span> <span class="attr">ref</span>=<span class="string">"form"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>2、调用组件的 <code>validate</code> 方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.$refs.form.validate().then(<span class="function"><span class="params">success</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (!success) &#123;</span><br><span class="line">    <span class="comment">// 表单验证失败处理</span></span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 表单验证通过处理</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>这里我们可以看到表单验证的方法支持 Promise，所以我们可以结合 async-await 获取表单验证结果。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> success = <span class="keyword">await</span> <span class="keyword">this</span>.$refs.form.validate()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!success) &#123;</span><br><span class="line">  <span class="comment">// 表单验证失败处理</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 使用 return 阻止代码往后执行，不用把后续代码往 else 中嵌套了</span></span><br><span class="line">  <span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 表单验证成功处理</span></span><br></pre></td></tr></table></figure>



<p>二、获取验证失败的错误消息并给出轻提示</p>
<p>通过 ValidationObserver 组件的 <code>errors</code> 可以获取到报错信息。</p>
<img src="/.com//image-20200109093642365.png" alt="image-20200109093642365" width="600">

<blockquote>
<p>通过调试工具也可以看到这个错误信息对象。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> errors = <span class="keyword">this</span>.$refs.form.errors</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> errors) &#123;</span><br><span class="line">  <span class="keyword">const</span> item = errors[key]</span><br><span class="line">  <span class="keyword">if</span> (item[<span class="number">0</span>]) &#123;</span><br><span class="line">    <span class="keyword">this</span>.$toast(item[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 找到第1个有错误的消息，给出提示，停止遍历</span></span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="验证指定数据字段"><a href="#验证指定数据字段" class="headerlink" title="验证指定数据字段"></a>验证指定数据字段</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; validate &#125; <span class="keyword">from</span> <span class="string">'vee-validate'</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 参数1：要验证的数据</span></span><br><span class="line"><span class="comment">// 参数2：验证规则</span></span><br><span class="line"><span class="comment">// 参数3：一个可选的配置对象，例如配置错误消息字段名称 name</span></span><br><span class="line"><span class="comment">// 返回值：&#123; valid, errors, ... &#125;</span></span><br><span class="line"><span class="comment">//          valid: 验证是否成功，成功 true，失败 false</span></span><br><span class="line"><span class="comment">//          errors：一个数组，错误提示消息</span></span><br><span class="line"><span class="keyword">const</span> validateResult = <span class="keyword">await</span> validate(mobile, <span class="string">'required|mobile'</span>, &#123;</span><br><span class="line">  name: <span class="string">'手机号'</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果验证失败，提示错误消息，停止发送验证码</span></span><br><span class="line"><span class="keyword">if</span> (!validateResult.valid) &#123;</span><br><span class="line">  <span class="keyword">this</span>.$toast(validateResult.errors[<span class="number">0</span>])</span><br><span class="line">  <span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h2 id="最终代码"><a href="#最终代码" class="headerlink" title="最终代码"></a>最终代码</h2><p><a href="https://github.com/lipengzhou/topline-m-89/tree/02-login" target="_blank" rel="noopener">https://github.com/lipengzhou/topline-m-89/tree/02-login</a></p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/04/18/项目笔记/03-Token处理/" data-toggle="tooltip" data-placement="top"
                           title="项目笔记/03-Token处理">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2020/04/18/项目笔记/01-项目初始化/" data-toggle="tooltip" data-placement="top"
                           title="项目笔记/01-项目初始化">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#二、用户登录注册"><span class="toc-text">二、用户登录注册</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#准备"><span class="toc-text">准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建登录组件并配置路由"><span class="toc-text">创建登录组件并配置路由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#布局结构"><span class="toc-text">布局结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#布局样式"><span class="toc-text">布局样式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实现基本登录功能"><span class="toc-text">实现基本登录功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数据绑定"><span class="toc-text">数据绑定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#请求登录"><span class="toc-text">请求登录</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#登录中提示"><span class="toc-text">登录中提示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#优化封装请求模块"><span class="toc-text">优化封装请求模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#发送验证码"><span class="toc-text">发送验证码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用倒计时组件"><span class="toc-text">使用倒计时组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#发送验证码-1"><span class="toc-text">发送验证码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#表单验证"><span class="toc-text">表单验证</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#表单验证方式介绍"><span class="toc-text">表单验证方式介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装和配置"><span class="toc-text">安装和配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基本使用"><span class="toc-text">基本使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用内置验证规则"><span class="toc-text">使用内置验证规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用自定义验证规则"><span class="toc-text">使用自定义验证规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#手动触发验证"><span class="toc-text">手动触发验证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#验证指定数据字段"><span class="toc-text">验证指定数据字段</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最终代码"><span class="toc-text">最终代码</span></a></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 测试顺带笔记 2020
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/" target="_blank" rel="noopener">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="">
</body>

</html>
